# DND-Cloud-Dragon-2023

./: .gitignore  Character_Stats_Dice.cs  Character_Stats_Point_Buy.cs  CloudDragon.sln  Feats.cs  README.md  Races.cs  raceModifier.cs
CloudDragon/: .env  Ability_Score_Class.cs  ArmorItemIdsConfig.cs  ArmorPartitionKeysConfig.cs  Armor_Json_Loader.cs  ArtificerItemIdsConfig.cs  ArtificerPartitionKeysConfig.cs  Background_Json_Loader.cs  BackgroundsItemIdsConfig.cs  BackgroundsPartitionKeysConfig.cs  BarbarianItemIdsConfig.cs  BarbarianPartitionKeysConfig.cs  Barbarian_Class_Loader.cs  BardItemIdsConfig.cs  BardPartitionKeysConfig.cs  Bard_Spell+Cantrips_Json_Loader.cs  ClericItemIdsConfig.cs  ClericPartitionKeysConfig.cs  Cleric_Spell+Cantrips_Json_Loader.cs  CloudDragon.csproj  CloudDragon.sln  Cosmos_Loader.cs  Currency_Json_Loader.cs  DruidItemIdsConfig.cs  DruidPartitionKeysConfig.cs  Druid_Spell_+_Cantrips_Json_Loader.cs  Equipment_JSON_Loader.cs  FighterItemIdsConfig.cs  FighterPartitionKeysConfig.cs  GlobalUsings.cs  ItemIdsConfig.cs  ItemsIdsConfig.cs  Languages.cs  Magical_Items_Json_Loader.cs  MonkItemIdsConfig.cs  MonkPartitionKeysConfig.cs  PaladinItemIdsConfig.cs  PaladinPartitionKeysConfig.cs  Paladin_Spell+Cantrips_Json_Loader.cs  PartitionKeysConfig.cs  (+24 more)
CloudDragon/CloudDragonApi/: DescribeAPI.cs  HealthCheckFunction.cs  HttpTirgger.cs  ProcessJson.cs  RollForSkillCheck.cs  RollForStatsFunction.cs  StandardArrayFunction.cs
CloudDragon/CloudDragonApi/Functions/: ApplyRace.cs  GetAllRaces.cs  GetRaceByName.cs  LoggingExtensions.cs  RacesPopulator.cs
CloudDragon/CloudDragonApi/Utils/: ApiRequestHelper.cs  DebugLogger.cs
CloudDragon/Equipment/: EquipmentDataLoader.cs  EquipmentItem.cs  EquipmentService.cs  quipmentDataLoader.cs
CloudDragon/Models/: Combatant.cs  Condition.cs  Item.cs
CloudDragonLib/: .gitignore  Arcane_Tradition_Abjuration.json  Arcane_Tradition_Bladesinging.json  Arcane_Tradition_Chronurgy_Magic.json  Arcane_Tradition_Conjuration.json  Arcane_Tradition_Divination.json  Arcane_Tradition_Enchantment.json  Arcane_Tradition_Evocation.json  Arcane_Tradition_Graviturgy.json  Arcane_Tradition_Illusion.json  Arcane_Tradition_Necromancy.json  Arcane_Tradition_Scribes.json  Arcane_Tradition_Transmutation.json  Arcane_Tradition_War_Magic.json  Background_City_Watch.json  Background_Cloistered_Scholar.json  Background_Entertainer.json  Background_Feylost.json  Background_Fisher.json  Background_Guild_Merchant.json  Background_Hermit.json  Background_House_Agent.json  Barbarian_Path_Ancestral_Guardian.json  Barbarian_Path_Battlerager.json  Barbarian_Path_Beast.json  Barbarian_Path_Beserker.json  Barbarian_Path_Storm_Herald.json  Barbarian_Path_Totem_Warrior.json  Barbarian_Path_Wild_Magic.json  Barbarian_Path_Zealot.json  CharacterStatsDice.cs  CharacterStatsPointBuy.cs  CharacterStatsStandardArray.cs  Character_Stats_Dice.cs  Character_Stats_Point_Buy.cs  Classes_ - Copy.json  Classes_ Paladin.json  Classes_ Ranger.json  Classes_Barbarian.json  Classes_Bard.json  (+116 more)
CloudDragonLib/Armor/: Armor_Heavy.json  Armor_Light.json  Armor_Medium.json  Don_Doff_Times.json  Heavy_Armor.json  Light_Armor.json  Medium_Armor.json
CloudDragonLib/Background/: Background_Acolyte.json  Background_Archaeologist.json  Background_Clan_Crafter.json  Background_Faceless.json  Background_Far_Traveler.json  Background_Guild_Artisan.json  Background_Knight.json  Background_Noble.json  Background_Outlander.json  Background_Sage.json  Background_Sailor.json  Background_Shipwright.json  Background_Soldier.json  Background_Tinkerer.json  Backgrounds.json  acolyte_background.json  anthropologist_background.json  archaeologist_background.json  athlete_background.json  city_watch_background.json  clan_crafter_background.json  cloistered_scholar_background.json  courtier_background.json  criminal_background.json  entertainer_background.json  faceless_background.json  faction_agent_background.json  far_traveler_background.json  feylost_background.json  fisher_background.json  folk_hero_background.json  gladiator_background.json  guild_artisan_background.json  guild_merchant_background.json  haunted_one_background.json  hermit_background.json  house_agent_background.json  knight_background.json  noble_background.json  outlander_background.json  (+6 more)
CloudDragonLib/Classes/: Classes_ Paladin.json  Classes_ Ranger.json  Classes_Barbarian.json  Classes_Bard.json  Classes_Cleric.json  Classes_Druid.json  Classes_Fighter.json  Classes_Monk.json  Classes_Rogue.json  Classes_Warlock.json
CloudDragonLib/Currency/: Currency_Coins.json  Currency_Gemstones.json
CloudDragonLib/Equipment/: Equipment_Burglars_Pack.json  Equipment_Common_Items.json  Equipment_Dragonlance.json  Equipment_Druidic_Focus.json  Equipment_Explorers_Pack.json  Equipment_Holy_Symbols.json  Equipment_Usable_Items.json
CloudDragonLib/Language/: Language.json
CloudDragonLib/Magical Items/: Magical_Items.json  Magical_Items_Common.json  Magical_Items_Legendary.json  Magical_Items_Uncommon.json
CloudDragonLib/Models/: Character.cs  EquipmentItem.cs  Item.cs
CloudDragonLib/Tools/: Tools_Brewer's_Supplies.json  Tools_Cartographer's_Tools.json  Tools_Disguise_Kit.json  Tools_Glassblower's_Tools.json  Tools_Jeweler's_Tools.json  Tools_Mason's_Tools.json  Tools_Navigator's_Tools.json  Tools_Smith's_Tools.json  Tools_Weaver's_Tools.json
CloudDragonLib/Traditions/: Arcane_Tradition_Bladesinging.json  Arcane_Tradition_War_Magic.json
CloudDragonLib/Trinkets/: Trinkets_Curse_of_Strahd.json  Trinkets_Ebberon_Rising_from_the_Last_War_Aerenal.json  Trinkets_Ebberon_Rising_from_the_Last_War_Argonnessen.json  Trinkets_Elemental_Evil.json  Trinkets_Lost_Laboratory_of_Kwalish.json
CloudDragonLib/Weapons/: Explosives_Renaissance.json  Firearms_Futuristic.json  Firearms_Modern.json  Firearms_Renaissance.json  Martial_Weapons_Melee.json  Martial_Weapons_Melee_Dragonlance.json  Seige_Equipment.json  Special_Weapons.json  Weapon_Properties.json
CloudDragonLib/Wizard/: Arcane_Tradition_Abjuration.json  Arcane_Tradition_Conjuration.json
(+229 files in other folders)
