<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Spells+Cantrips\Druid_Cantrips_+_Spells\" />
    <Folder Include="Spells+Cantrips\Wizard_Cantrips_+_Spells\" />
    <Folder Include="Spells+Cantrips\Warlock_Cantrips_+_Spells\" />
    <Folder Include="Spells+Cantrips\Sorcerer_Cantrips_+_Spells\" />
    <Folder Include="Spells+Cantrips\Ranger_Cantrips_+Spells\" />
    <Folder Include="Spells+Cantrips\Paladin_Cantrips_+_Spells\" />
  </ItemGroup>

</Project>
